URL=https://shop.demoqa.com/
browser=chrome
UserEmail=qatest@test.com
Password=Thinksys@123
title=ToolsQA Demo Site ToolsQA Demo E-Commerce Site
homepageurl=https://shop.demoqa.com/my-account/
updatedname=Nikhil
user_name=testautomation
user_email_new=automationqa@test.com
product_Name=PINK DROP SHOULDER OVERSIZED T SHIRT
f_name=Automation
l_name=tester
country=Ind	
street=Test
city=Test
state=del
pincode=220120
phone=8858555585
email=testautomation@qa.com
token=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